﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\debug">
      <UniqueIdentifier>{4fa580eb-a5a2-4470-8776-7726fdd96b50}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\mode">
      <UniqueIdentifier>{b30cb867-d991-4439-8fbb-5743eaa41521}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\object">
      <UniqueIdentifier>{11910e8a-adbd-4b8f-89ce-b4cbd1aeb180}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system">
      <UniqueIdentifier>{f134f7f8-a5b0-4915-ba82-686397aa3981}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\player">
      <UniqueIdentifier>{48eb3e8f-6bd3-4c10-9dcf-e581b0631c99}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\effect">
      <UniqueIdentifier>{db529f87-8c3e-46e5-9c40-f1e18b0e429e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\data">
      <UniqueIdentifier>{120b57e1-730f-40dd-9843-8c8b4878a0d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\UI">
      <UniqueIdentifier>{f85ea1c5-23c6-4a52-b5b1-efd31c0e1f59}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\json">
      <UniqueIdentifier>{4cb66ad0-304a-4456-a5e7-45fe25ea13d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\model">
      <UniqueIdentifier>{4a4fe01a-2bc4-43eb-bc01-b4f0b6ca6441}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\model\item">
      <UniqueIdentifier>{281d0b1d-b942-42e7-a2be-718daff21d91}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\model\bgModel">
      <UniqueIdentifier>{d7731205-54b7-4250-933c-9a99bdc2250f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\model\gimmic">
      <UniqueIdentifier>{0fadf956-c45e-4577-b30d-8543684e69bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\model\obstacle">
      <UniqueIdentifier>{c5b6d84d-8536-4bb4-9606-dad8571e7507}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\system\camera">
      <UniqueIdentifier>{3e3c0a2c-8c68-4139-ac2d-356aa3345b8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\input">
      <UniqueIdentifier>{804cf6a9-20e5-4478-af2d-45df8ca3e680}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>ソース ファイル</Filter>
    </ClInclude>
    <ClInclude Include="debug_proc.h">
      <Filter>ソース ファイル\debug</Filter>
    </ClInclude>
    <ClInclude Include="gimmick.h">
      <Filter>ソース ファイル\model\gimmic</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="meshfield.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="object.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="object2D.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="object3D.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="objectX.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="player3D.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="ball.h">
      <Filter>ソース ファイル\player</Filter>
    </ClInclude>
    <ClInclude Include="precompile.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>ソース ファイル\system</Filter>
    </ClInclude>
    <ClInclude Include="shadow.h">
      <Filter>ソース ファイル\effect</Filter>
    </ClInclude>
    <ClInclude Include="silhouette.h">
      <Filter>ソース ファイル\effect</Filter>
    </ClInclude>
    <ClInclude Include="fade.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="game_mode.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="pause.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="ranking.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="result.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="tutorial.h">
      <Filter>ソース ファイル\mode</Filter>
    </ClInclude>
    <ClInclude Include="model_data.h">
      <Filter>ソース ファイル\system\data</Filter>
    </ClInclude>
    <ClInclude Include="sound.h">
      <Filter>ソース ファイル\system\data</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>ソース ファイル\system\data</Filter>
    </ClInclude>
    <ClInclude Include="goal.h">
      <Filter>ソース ファイル\model\gimmic</Filter>
    </ClInclude>
    <ClInclude Include="score.h">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClInclude>
    <ClInclude Include="number.h">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClInclude>
    <ClInclude Include="particle.h">
      <Filter>ソース ファイル\effect</Filter>
    </ClInclude>
    <ClInclude Include="item.h">
      <Filter>ソース ファイル\model\item</Filter>
    </ClInclude>
    <ClInclude Include="item_coin.h">
      <Filter>ソース ファイル\model\item</Filter>
    </ClInclude>
    <ClInclude Include="mesh_sky.h">
      <Filter>ソース ファイル\object</Filter>
    </ClInclude>
    <ClInclude Include="bg_model.h">
      <Filter>ソース ファイル\model\bgModel</Filter>
    </ClInclude>
    <ClInclude Include="item_UI.h">
      <Filter>ソース ファイル\model\item</Filter>
    </ClInclude>
    <ClInclude Include="obstacle.h">
      <Filter>ソース ファイル\model\obstacle</Filter>
    </ClInclude>
    <ClInclude Include="camera.h">
      <Filter>ソース ファイル\system\camera</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
    <ClInclude Include="inputjoypad.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
    <ClInclude Include="inputkeyboard.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
    <ClInclude Include="inputkeydata.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
    <ClInclude Include="inputmouse.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
    <ClInclude Include="DirectInput.h">
      <Filter>ソース ファイル\input</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="utility.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="debug_proc.cpp">
      <Filter>ソース ファイル\debug</Filter>
    </ClCompile>
    <ClCompile Include="gimmick.cpp">
      <Filter>ソース ファイル\model\gimmic</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="meshfield.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="object.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="object2D.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="object3D.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="objectX.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="player3D.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="ball.cpp">
      <Filter>ソース ファイル\player</Filter>
    </ClCompile>
    <ClCompile Include="precompile.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>ソース ファイル\system</Filter>
    </ClCompile>
    <ClCompile Include="shadow.cpp">
      <Filter>ソース ファイル\effect</Filter>
    </ClCompile>
    <ClCompile Include="silhouette.cpp">
      <Filter>ソース ファイル\effect</Filter>
    </ClCompile>
    <ClCompile Include="fade.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="game_mode.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="pause.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="ranking.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="result.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="tutorial.cpp">
      <Filter>ソース ファイル\mode</Filter>
    </ClCompile>
    <ClCompile Include="model_data.cpp">
      <Filter>ソース ファイル\system\data</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>ソース ファイル\system\data</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>ソース ファイル\system\data</Filter>
    </ClCompile>
    <ClCompile Include="goal.cpp">
      <Filter>ソース ファイル\model\gimmic</Filter>
    </ClCompile>
    <ClCompile Include="score.cpp">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClCompile>
    <ClCompile Include="number.cpp">
      <Filter>ソース ファイル\system\UI</Filter>
    </ClCompile>
    <ClCompile Include="particle.cpp">
      <Filter>ソース ファイル\effect</Filter>
    </ClCompile>
    <ClCompile Include="item.cpp">
      <Filter>ソース ファイル\model\item</Filter>
    </ClCompile>
    <ClCompile Include="item_coin.cpp">
      <Filter>ソース ファイル\model\item</Filter>
    </ClCompile>
    <ClCompile Include="mesh_sky.cpp">
      <Filter>ソース ファイル\object</Filter>
    </ClCompile>
    <ClCompile Include="bg_model.cpp">
      <Filter>ソース ファイル\model\bgModel</Filter>
    </ClCompile>
    <ClCompile Include="item_UI.cpp">
      <Filter>ソース ファイル\model\item</Filter>
    </ClCompile>
    <ClCompile Include="obstacle.cpp">
      <Filter>ソース ファイル\model\obstacle</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>ソース ファイル\system\camera</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
    <ClCompile Include="inputjoypad.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
    <ClCompile Include="inputkeyboard .cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
    <ClCompile Include="inputmouse.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
    <ClCompile Include="DirectInput.cpp">
      <Filter>ソース ファイル\input</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\TEXT\mesh.json">
      <Filter>ソース ファイル\json</Filter>
    </None>
    <None Include="data\TEXT\model.json">
      <Filter>ソース ファイル\json</Filter>
    </None>
    <None Include="data\TEXT\item.json">
      <Filter>ソース ファイル\json</Filter>
    </None>
    <None Include="data\TEXT\obstacle.json">
      <Filter>ソース ファイル\json</Filter>
    </None>
  </ItemGroup>
</Project>